<?xml version="1.0" encoding="UTF-8"?><project name="TSR_Phase_3" company="" webLink="http://" view-date="2016-05-01" view-index="0" gantt-divider-location="349" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="84" order="0"/>
        <field id="tpd6" name="Duration" width="15" order="1"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="TSR_Phase_3" color="#8cb6ce" meeting="false" start="2016-05-30" duration="65" complete="0" expand="true">
            <task id="0" name="Controller" color="#8cb6ce" meeting="false" start="2016-05-30" duration="10" complete="0" expand="true">
                <task id="35" name="Test circuits" color="#8cb6ce" meeting="false" start="2016-05-30" duration="5" complete="0" expand="true"/>
                <task id="4" name="Design PCB" color="#8cb6ce" meeting="false" start="2016-05-30" duration="10" complete="0" expand="true"/>
            </task>
            <task id="1" name="Enclosure" color="#8cb6ce" meeting="false" start="2016-06-13" duration="10" complete="0" expand="true">
                <task id="5" name="Layout components" color="#8cb6ce" meeting="false" start="2016-06-13" duration="10" complete="0" expand="true"/>
                <task id="6" name="Design casing" color="#8cb6ce" meeting="false" start="2016-06-20" duration="5" complete="0" expand="true"/>
            </task>
            <task id="13" name="Firmware" color="#8cb6ce" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true">
                <task id="14" name="Create MIB file" color="#8cb6ce" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true"/>
            </task>
            <task id="7" name="Product documentation" color="#8cb6ce" meeting="false" start="2016-06-27" duration="10" complete="0" expand="true">
                <task id="8" name="Create installation guide" color="#8cb6ce" meeting="false" start="2016-06-27" duration="10" complete="0" expand="true"/>
                <task id="9" name="Create user guide" color="#8cb6ce" meeting="false" start="2016-06-27" duration="10" complete="0" expand="true"/>
            </task>
            <task id="2" name="System testing" color="#8cb6ce" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true">
                <task id="10" name="Test PCB" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true"/>
                <task id="40" name="Test PCB + Casing" color="#8cb6ce" meeting="false" start="2016-07-11" duration="5" complete="0" expand="true"/>
            </task>
            <task id="3" name="Mass production" color="#8cb6ce" meeting="false" start="2016-07-18" duration="30" complete="0" expand="true">
                <task id="11" name="Print and assembly PCB" color="#8cb6ce" meeting="false" start="2016-07-18" duration="30" complete="0" expand="true"/>
                <task id="12" name="Assembly casing" color="#8cb6ce" meeting="false" start="2016-07-18" duration="30" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="AD" function="1" contacts="" phone=""/>
        <resource id="0" name="TC" function="1" contacts="" phone=""/>
        <resource id="1" name="AS" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="35" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="40" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="2" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="55" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Electrical Engineer"/>
        <role id="2" name="Documentation Engineer"/>
    </roles>
</project>
